<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cotemig</title>
</head>
<style>
.topo{
    position: relative;
    height: 6vh;
    background-color: rgba(0,0,0,.75);
}
.lista{
    list-style: none;
    height: 6vh;
   
}
.lista li{
    position: relative;
    display: inline-block;
    color: white;
    left: 70em;
    font-size: 14px;
    padding: 9.8px 17.5px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
}
*{
    margin:0;
    box-sizing: border-box;
}
.menino{
    position: relative;
    top:-3em;
    left: -2.5em;
    z-index: -1;
}
.logo{
    position: absolute;
    top: 1em;
    height: 3px;
    width: 3px;
    background-color: black;
    left: 22em;
}
.frase li{
    position: absolute;
    display: flex;
    justify-content: left;
    color: white;
    font-size: 26px;
    font-family: "Lato",sans-serif;
    left: 14em;
    top: 6.4em;
    padding: 0.4em;
}
.aqui{
    position: relative;
    left: 0.2em;
    top: 3em;
    font-size: 20px;
    font-family: "Lato",sans-serif;
}
.quadrado{
    position: absolute;
    border: 5px solid #40aa0b;
    margin: 42px;
    width: 332px;
    height: 40px;
    border-radius: 5px;
    background-color: #40aa0b;
    top: 16em;
    left: 21em;
    text-align: center;
}
.dentro{
    position: relative;
    color: white;
    background-color: #40aa0b;
    text-transform: uppercase;
    top: 0.5em;
    text-decoration: none;
    font-family: "Lato",sans-serif;
}
.titulo{
    margin-bottom: 100px;
}
</style>
<body>
    <div class="topo">
     <ul class="lista">
    <li>Home</li>
    <li>Nossos Cursos</li>
    <li>Unidade</li>
    <li>Blog</li>
    <li>Sobre nós</li>
    <li>Mais</li>  
        <div class="menino"><img src="menino.png"></div>
        <div class="logo"><img src="logo.png"></div>
    </ul>   
    <ul class="frase">
        <li><h2>COLÉGIO COTEMIG</h2></li>
        <li><p class="aqui">Aqui,o comum é ser INOVADOR.</p></li>
    </ul>
    </div>
<div class="quadrado">
<a class="dentro" href="https://www.cotemig.com.br/ensino/colegio-tecnico-em-informatica/curso/ensino-medio-+-tecnico-em-informatica">CLIQUE AQUI E CONHEÇA </a>
</div>
<section>
    <div class="titulo"><h2>Escolha como você vai mudar o mundo</h2></div>
</section>



</body>
</html>